<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
    <title>canvas画板</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <canvas id="xxx" width="1000" height="600">
    </canvas>
    <div id=actions class="actions">
        <svg id="pen" class="active icon">
            <use xlink:href="#icon-bi"></use>
        </svg>
        <svg id="eraser" class="icon">
                <use xlink:href="#icon-xiangpica"></use>
        </svg>
    </div>
    <ol class="colors">
        <li id="red" class="active red"></li>
        <li id="green" class="green"></li>
        <li id="blue" class="blue"></li>
    </ol>
    <script src="./js/main.js"></script>
    <script src="//at.alicdn.com/t/font_924234_ocztxwcox4s.js"></script>
</body>
</html>
